using System;
namespace starprogram1
{
class program1
{
static void Main(string[] args)
{
            for (int i = 0; i <= 5; i++)
            {
                for (int j = 0; j <= 5; j++)
                {

                    if (i != 0 && i < 5)
                    {
                        if (j != 0 && j < 5)
                        {
                            Console.Write(" ");
                        }
                        else
                        {
                            Console.Write("*");
                        }

                    }
                    else
                        Console.Write("*");
                }
                Console.WriteLine();

            }
            Console.ReadLine();
        }

    }
}
