using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pyramid
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i <=5 ; i++)
            {
                
                for(int j=0;j<=5;j++)
                {
                    if (i == 0 || i == 5)
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        
                        if (j==0 || j== 5)
                        {
                            Console.Write("*");
                        }
                        
                        else
                        {
                            
                            Console.Write(" ");
                        }
                    }
                }
             
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
