using System;
{
namespace StarProgram4
{
class Program
{
 for (int i = 0; i <= 10; i++)
 {
     for (int j = 0; j <= 10; j++)
     {
         if (i == 0 || i ==5 || i == 10)
         {
             Console.Write("*");
         }
         else
         {
             if (j == 0 || j == 5 || j ==10 )
             {
                 Console.Write("*");
             }
             else
                 Console.Write(" ");
         }
         
     }
     Console.WriteLine();
 }
 Console.ReadLine();
}
}
}
